<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curso de desarrollo de Aplicaciones Web</title>
    <meta name="description" content="Plantilla de ejemplo para la clase 1 del Curso de desarrollo de Aplicaciones Web">
    <meta name="author" content="Mauricio Gutiérrez">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

    <style>
        /* Estilos agregados al cuerpo de la pagina*/
        body{
            background-color: #77dca4; /* Este estilo le agrega un fondo verde, el color está definido en hexadecimal */
        }

        /* Estilos para el titulo*/
        h1{
            color: #ffffff; /* Se agrega un color de letra blanco */
        }

        /* Estilos para el subtitulo*/
        h2 {
            color: rgb(17, 72, 42); /*  Se agrega un color de letra verde oscuro, en formato RGB  */
        }

        /* Estilos para el parrafo*/
        p{
            color: hsl(220, 100%, 32%); /*  Se agrega un color azul, en formato HSL (hue, saturation, and lightness)  */
        }

        /* Se pueden asignar estilos a varias etiquetas*/
        h1,h2,p{

            font-family: Arial;

        }


    </style>

</head>
<body>

    <h1>Hola Mundo!</h1>

    <h2>Clase 1 HTML y CSS</h2>

    <!-- Comentario en HTML -->

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus mauris non dui gravida, faucibus tempus risus malesuada. Nam dictum enim in faucibus ornare. Proin volutpat sed odio nec lobortis. Aenean sit amet ante purus. Sed vel augue ac justo laoreet fringilla mollis eu ante. In vitae ultricies mauris. Aenean urna metus, lobortis vitae enim ac, ullamcorper vulputate nisi. Etiam eu erat ut tellus venenatis ultricies.</p>

</body>
</html>